@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Inter:wght@400;700&family=Lexend+Deca&family=Montserrat:wght@400;500&family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");

:root {
  --background-color: #111315;
  --container-card: #1b1d1f;
  --color-title: #fef7ee;
  --subtitleandbtn-color: #6f757c;
  --text-card-color: #6f757c;
  --btn-price: #bee3cc;
  --btn-popular: #f6c768;
  --sold-out: #ed735d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM+Sans", sans-serif;
}

body {
  width: 100%;
  height: auto;
  background-color: var(--background-color);
}

section {
  overflow-x: hidden;
}

header img {
  height: 40vh;
  width: 100%;
}

main .box-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

main .card {
  width: 70vw;
  height: 117vh;
  background-color: var(--container-card);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 15em;
  border-radius: 8px;
}

.texts-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: relative;
  bottom: 3em;
}

.texts-container .title {
  color: var(--color-title);
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 1.1px;

  position: relative;
  bottom: 0.3em;
}

.texts-container .subtitle {
  color: var(--subtitleandbtn-color);
  font-size: 1.1rem;
  width: 27vw;
  text-align: center;
}

.btns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1.2rem 2.2rem;
  gap: 2em;
}

.btns .btn-main {
  height: 3.3vh;
  width: 6vw;
  border-radius: 5px;
  border: none;
  background-color: var(--subtitleandbtn-color);
  color: #fff;
  font-size: 0.8em;
  letter-spacing: 1px;
  transition: 0.6s ease-in-out;

  &:hover {
    background-color: var(--btn-popular);
    color: #000;
    cursor: pointer;
  }
}

.btns .btn-available {
  height: 3.3vh;
  border: none;
  background-color: transparent;
  color: #fff;
  letter-spacing: 0.5px;
  transition: 0.6s ease-in-out;
  border: solid 1px transparent;
  padding: 1em 2em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  &:hover {
    cursor: pointer;
    border: solid 1px var(--btn-popular);
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em 2.5em;
}
.card-grid-img .imgs {
  width: 17vw;
  border-radius: 10px;

  transition: 0.3s ease;
}

.title-img {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 200;
  letter-spacing: 1px;
  position: relative;
  top: 0.6em;
}

.svg-star {
  position: relative;
  right: 0;
  top: 1.5em;
}

.number-point {
  position: relative;
  left: 1.9em;
  bottom: 0.1em;
  color: #fff;
  font-weight: 600;
}

.quantity-vote {
  color: var(--text-card-color);
  font-size: 1em;
  font-weight: 600;
  position: relative;

  left: 4em;
  bottom: 1.3em;
  letter-spacing: 1px;
}

.price-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 14.5em;
  bottom: 5.3em;
  height: 2.8vh;
  width: 3.5vw;
  color: #000;
  font-weight: bold;
  font-size: 1em;
  border-radius: 5px;
  border: none;
  background-color: var(--btn-price);
}

.sold-out {
  position: relative;
  left: 15em;
  bottom: 4em;
  color: var(--sold-out);
  font-weight: 600;
  letter-spacing: 1px;
}

.text-null {
  color: var(--subtitleandbtn-color);
  font-size: 1rem;
  font-weight: 600;
  position: relative;
  left: 2em;
  bottom: 0.2em;
  letter-spacing: 1px;
}
@media screen and (max-width: 767px) {
  main .card {
    min-width: 468px;
    width: 90%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 11em;
    padding: 20px;
    box-sizing: border-box;
  }
  .grid-container {
    display: block;
    margin-bottom: 2em;
    margin-top: 2em;
  }
  .texts-container .subtitle {
    font-size: 1.4em;
    margin-top: 3em;
    width: auto;
    text-align: center;
  }
  .texts-container .title {
    position: relative;
    top: 1.8em;
  }
  .btns .btn-main {
    height: 5vh;
    width: auto;
    font-size: 1.2em;
    padding: 0.5em;
    position: relative;
    top: 1em;
  }

  .card-grid-img .imgs {
    width: 100%;
  }
  .btns .btn-available {
    height: auto;
    position: relative;
    top: 1em;
    font-size: 1em;
  }
  .title-img {
    font-size: 1.8rem;
  }
  .price-btn {
    position: relative;
    left: 13.5em;
    bottom: 4.3em;
    height: 3.8vh;
    width: 20vw;
    font-size: 1.4em;
  }
  .quantity-vote {
    font-size: 1.2em;
    position: relative;
    left: 0em;
    top: 0em;
    bottom: 1.5em;
  }
  .number-point {
    position: relative;
    left: 1.2em;
    bottom: 0.1em;
    font-size: 1.4em;
  }
  .svg-star {
    position: relative;
    top: 1.8em;
  }
  .text-null {
    position: relative;
    bottom: 0.1em;
    font-size: 1.5rem;
  }
  .sold-out {
    position: relative;
    left: 0em;
    bottom: 1em;
    font-size: 1.5em;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  header img {
    width: auto;
  }

  main .card {
    min-width: 468px;
    width: 90%;
    height: 100%;
    /* min-height: 450px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto auto 1.6em;
    padding: 20px;
    box-sizing: border-box;
  }
  .grid-container {
    display: block;
    margin-bottom: 2em;
    margin-top: 2em;
  }
  .texts-container .subtitle {
    font-size: 1.4em;
    margin-top: 3em;
    width: auto;
    text-align: center;
  }
  .texts-container .title {
    position: relative;
    top: 1.8em;
  }
  .btns .btn-main {
    height: 5.3vh;
    width: auto;
    font-size: 1.2em;
    padding: 0.5em;
    position: relative;
    top: 1em;
  }

  .card-grid-img .imgs {
    width: 100%;
  }
  .btns .btn-available {
    height: auto;
    position: relative;
    top: 1.5em;
  }
  .title-img {
    font-size: 1.8rem;
  }
  .price-btn {
    position: relative;
    left: 15.5em;
    bottom: 4.3em;
    height: 3.8vh;
    width: 22vw;
    font-size: 1.4em;
  }
  .quantity-vote {
    font-size: 1.2em;
    position: relative;
    left: 0em;
    top: 0em;
    bottom: 1.5em;
  }
  .number-point {
    position: relative;
    left: 1.2em;
    bottom: 0.1em;
    font-size: 1.4em;
  }
  .svg-star {
    position: relative;
    top: 1.8em;
  }
  .text-null {
    position: relative;
    bottom: 0.1em;
    font-size: 1.5rem;
  }
  .sold-out {
    position: relative;
    left: 0em;
    bottom: 1em;
    font-size: 1.5em;
  }
}

@media screen and (min-width: 992px) and (max-width: 1500px) {
  header img {
    height: 54vh;
  }
  .texts-container .subtitle {
    width: 36vw;
    font-size: 1rem;
  }
  .texts-container .title {
    font-size: 1.8rem;
  }
  .texts-container {
    position: relative;
    bottom: 2em;
  }
  main .card {
    width: 90%;
    height: 158vh;
  }
  .btns .btn-main {
    height: 4.3vh;
    width: 11vw;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em 3.5em;
    position: relative;
    bottom: 1em;
  }
  .card-grid-img .imgs {
    width: 22vw;
  }
  .price-btn {
    position: relative;
    left: 11.5em;
    width: 7.5vw;
    padding: 1em;
  }
  .svg-star {
    position: relative;
    right: 0.5em;
  }
  .number-point {
    position: relative;
    left: 1.5em;
  }
  .quantity-vote {
    position: relative;
    bottom: 1.2em;
  }
  .sold-out {
    position: relative;
    left: 11em;
    bottom: 4.5em;
    font-size: 0.9em;
  }
}
